# git shell alias
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
#alias gk='gitk --all&'  # gitk gui tool cross platform
#alias gx='gitx --all'   # gitx gui tool on mac platform

alias got='git '
alias get='git '

alias e='emacs'
alias youtube-dl='youtube-dl --proxy socks5://127.0.0.1:1080/'
alias cx='chmod +x'

alias emacs='emacs -nw'
alias free='free -h'
alias du='du -h'
#alias ssh='ssh -p 26780'
alias l='ls -lh'
alias cd..='cd ..'
alias o='less'
alias ll='ls -lah'
alias cls='printf "\033c"'
alias ping='ping -c 4 '
alias clang='clang -O0 -g -W'
alias clang++='clang++ -O0 -g -W'
alias gcc='gcc -O0 -g -W'
alias g++='g++ -O0 -g -w'
